<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" media="screen" href="pdf-web-viewer.css" />
  <style>
    body {
      padding: 0;
      margin: 0;
    }
    header {
      height: 65px;
      padding-top: 8px; 
      padding-left: 10px; 
      box-sizing: border-box;
    }
    img.logo {
      height: 50px;
    }
    main {
      position: absolute;
      top: 65px;
      left: 0;
      right: 0;
      bottom: 0;
    }
    #ie-error {
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
      font-weight: 300;
    }
    #pdfviewer {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    .ct-pdfviewer-versioninfo {
      position: absolute;
      bottom: 15px;
      left: 2px;
      background-color: rgba(74, 74, 74, .5);
      color: #ffffff;
      padding: 2px;
      font-size: 11px;
      font-family: monospace;
      z-index: 9999;
    }
    @media screen and (max-width: 768px) {
      header {
        height: 50px;
        padding-top: 6px; 
      }
      img.logo {
        height: 42px;
      }
      main {
        top: 55px;
      }
    }
  </style>
  <script type="text/javascript">window.PDFTOOLS_WEBVIEWER_BASEURL = "./"</script>
  <script src="pdf-web-viewer.js"></script>
  <title>3-Heights™ PDF Web Viewer</title>
</head>

<body>
  <header>
    <a href="https://www.pdf-tools.com/pdf20/en/products/pdf-rendering-desktop-tools/pdf-web-viewer/" target="_blank">
      <img class="logo" src='https://www.pdf-tools.com/pdf20/fileadmin/cd/Images/logo.png' />
    </a>
  </header>
  <main>
    <div id="pdfviewer"></div>
    <div class="ct-pdfviewer-versioninfo">
      Version: <span id="pdfviewer-versioninfo"></span>
    </div>
  </main>
  <script>
    var calcScreenSize = function () { document.body.style.height = window.innerHeight + 'px' }
    calcScreenSize()
    window.addEventListener('resize', calcScreenSize, false)
  </script>
  <script>
      function isIE11() {
        if (!!navigator.userAgent.match(/Trident\/7\./)) {
          return 11
        } 
      }
      if (isIE11() > 0) {
       document.getElementById('pdfviewer').innerHTML = '<div class="pwv-modal" id="ie-error"><div class="pwv-modal-dialog"><div class="pwv-modal-header"><span class="pwv-icon"><svg viewBox="0 0 512 512"><path d="M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zm-248 50c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z" shape-rendering="optimizeQuality" stroke-width="1px"></path></svg></span></div><div class="pwv-modal-body"><div class="pwv-modal-message"><p><b>IE11 is not supported!</b></p><p>We recommend to use Chrome, Firefox, Microsoft Edge or Safari.</p></div></div></div></div></div>';
      }
      else {
        var viewerContainer = document.getElementById('pdfviewer');
        var license = '1-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX'
        var options = {
          author: '',
          allowFileDrop: true,
          allowSaveFile: true,
          allowOpenFile: true,
          enableThumbnailNavigation: true,
          enableOutlineNavigation: true,
          enableSearch: true,
          language: 'en',
          annotationBarPosition: 'left',
          highlightColors: ['#2ADB1A', '#FFEA02', '#FF7F1F', '#FF2882', '#008AD1'],
          foregroundColors: ['#323232', '#FFFFFF', '#FFEA02', '#2ADB1A', '#0066CC', '#D82F32'],
          backgroundColors: ['#FFFFFF', '#FCF5E2', '#323232', '#FFEA02', '#D82F32', '#0066CC'],
          defaultHighlightColor: '#FFEA02',
          defaultBackgroundColor: '#FCF5E2',
          defaultForegroundColor: '#323232',
          highlightOpacity: .5,
          textSelectionColor: '#006395',
            searchMatchColor: '#3ABCFF',
          /*****
           * EXAMPLE: Custom text stamps
           * For the image stamp either a thumbnail or a name is needed
           * If both are provided, the thumbnail is shown in the dropdown
           *****/
          //stamps: [
          //  { image: 'base64_string_of_an_image', thumbnail: 'base64_string_of_thumbnail', name: 'name_shown_in_dropdown'},
          //  { text: 'APPROVED', color: PdfTools.StampAnnotationColor.GREEN },
          //  { text: 'NOT APPROVED', color: PdfTools.StampAnnotationColor.RED },
          //  { text: 'VOID', color: PdfTools.StampAnnotationColor.BLUE }
          //]
          /*****
           * EXAMPLE: Custom event handlers for open and save.
           *****/
          // onOpenFileButtonClicked: () => {
          //   alert('open file button clicked')
          //   viewer.openFile(...)
          // },
          // onSaveFileButtonClicked: () => {
          //   alert('close file button clicked')
          //   const promise = viewer.saveFile(true)
          //   if (promise) {
          //     promise.then( res => console.log(res))
          //   }
          // },
        };

        var viewer = new PdfTools.PdfWebViewer(viewerContainer, license, options);

        viewer.addEventListener('appLoaded', function() {
          document.getElementById('pdfviewer-versioninfo').innerText = viewer.getProductVersion();

          /*****
           * EXAMPLE: Open PDF document from a link. 
           *****/

          // fetch('http://url/to/a/pdf/sample.pdf').then( data => {
          //   data.blob().then( blob => {
          //     viewer.openFile(blob)
          //   })
          // }).catch( error => { 
          //   console.log(error.target.status)
          // })
        })

        viewer.addEventListener('documentLoaded', file => {
          console.log('*** document loaded ***')
          console.log('name          : ' + file.name)
          console.log('size          : ' + Math.floor(file.size / 1024) + 'kb')
          console.log('last modified : ' + file.lastModified)
          console.log('type          : ' + file.type)
        })
      }
  </script>
</body>

</html>